elfutils (0.182-1) unstable; urgency=medium

  * New upstream release.
  * Fix typo in debian/copyright. Closes: #914414.
  * Add pkg.elfutils.nodebuginfod build profile (Helmut Grohne).
    Closes: #966705.

 -- Matthias Klose <doko@debian.org>  Sat, 07 Nov 2020 10:22:37 +0100

elfutils (0.181-1) unstable; urgency=medium

  * New upstream release.

 -- Matthias Klose <doko@debian.org>  Tue, 15 Sep 2020 22:31:59 +0200

elfutils (0.180-1) unstable; urgency=medium

  * Transfer to team maintenance, add Kurt Roeckx and myself as uploaders.
  * Add VCS attributes to the control file.
  * New upstream release.
  * Build-depend on pkg-config, libarchive-dev, libmicrohttpd-dev,
    libcurl4-gnutls-dev, libsqlite3-dev.
  * Build with -fpermissive.
  * Don't package debuginfod yet.
  * New binary packages debuginfod, libdebuginfod1, libdebuginfod-dev.
  * Use dh_autoreconf.

 -- Matthias Klose <doko@debian.org>  Thu, 16 Jul 2020 19:34:22 +0200

elfutils (0.176-1.1) unstable; urgency=medium

  * Non-maintainer upload with maintainer permission
  * Fixes FTBFS on riscv64 (Closes: #928832)

 -- Karsten Merker <merker@debian.org>  Tue, 28 May 2019 20:53:12 +0200

elfutils (0.176-1) unstable; urgency=medium

  * New upstream release
    - Fixes CVE-2019-7150 (Closes: #920909)
    - Fixes CVE-2019-7149 (Closes: #920910)
    - Fixes CVE-2019-7146 (Closes: #920911)
    - Fixes CVE-2019-7665 (Closes: #921880)
    - Fixes CVE-2019-7664 (Closes: #921881)
    - Fixes CVE-2019-7148
    - Drop 0001-tests-Call-test_cleanup-in-backtrace-subr.sh-check_u.patch,
      applied upstream.
  * Update upstream PGP key to new one

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 16 Feb 2019 14:54:50 +0100

elfutils (0.175-2) unstable; urgency=medium

  * Add support for the mips ABI CFI callback
  * Properly clean up in test suite on skipped tests

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 30 Dec 2018 15:02:01 +0100

elfutils (0.175-1) unstable; urgency=medium

  * New upstream release
    - Build with gcc-8 (Closes: #911276)
    - Drop fix-gcc7-ftbfs.diff
    - Drop GNU_variable_value.patch
    - Drop locviews.patch
    - Update patches
  * Fixes CVE-2018-18521 (Closes: #911413)
  * Fixes CVE-2018-18520 (Closes: #911414)
  * Fixes CVE-2018-18310 (Closes: #911083)
  * Fixes CVE-2018-16403
  * Fixes CVE-2018-16402
  * Fixes CVE-2018-16062 (Closes: #907562)

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 18 Nov 2018 23:01:23 +0100

elfutils (0.170-0.5) unstable; urgency=medium

  * Non-maintainer upload acked by Kurt Roeckx.
  * Fix FTCBFS: Add zlib1g-dev:native to Build-Depends. (Closes: #901748)

 -- Helmut Grohne <helmut@subdivi.de>  Sun, 24 Jun 2018 20:54:50 +0200

elfutils (0.170-0.4) unstable; urgency=medium

  * Non-maintainer upload.
  * Backport patches for DWARF locview support (Mark Wielaard).

 -- Matthias Klose <doko@debian.org>  Mon, 09 Apr 2018 14:21:19 +0200

elfutils (0.170-0.3) unstable; urgency=medium

  * Non-maintainer upload.
  * Add disable_werror.patch. (Closes: #886004)

 -- Helmut Grohne <helmut@subdivi.de>  Sun, 28 Jan 2018 14:52:20 +0100

elfutils (0.170-0.2) unstable; urgency=medium

  * Non-maintainer upload, acked by maintainer.
  * libelf-dev,libdw-dev: Add missing dependencies for packages that
    our pkg-config files requires (zlib1g-dev, liblzma-dev).
    (Closes: #885071)

 -- Andreas Henriksson <andreas@fatal.se>  Sat, 30 Dec 2017 18:14:17 +0100

elfutils (0.170-0.1) unstable; urgency=medium

  * Non-maintainer upload.
  * New upstream release
  * Fix fallthrough warnings exposed by GCC 7. Closes: #853387.
  * Bump standards version.
  * Configure with --disable-silent-rules.
  * Update libdw1 symbols file.

 -- Matthias Klose <doko@debian.org>  Tue, 12 Sep 2017 00:07:19 +0200

elfutils (0.168-1) unstable; urgency=medium

  * Fix CVE-2017-7607 (Closes: #859996)
  * Fix CVE-2017-7608 (Closes: #859995)
  * Fix CVE-2017-7609 (Closes: #859994)
  * Fix CVE-2017-7610 (Closes: #859993)
  * Fix CVE-2017-7611 (Closes: #859992)
  * Fix CVE-2017-7612 (Closes: #859991)
  * Fix CVE-2017-7613 (Closes: #859990)

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 27 May 2017 15:05:37 +0200

elfutils (0.168-0.2) unstable; urgency=medium

  * debian/copyright: Update to the current licensing, as introduced
    with elfutils 0.154.
  * Drop the m68k_backend.diff patch.

 -- Matthias Klose <doko@debian.org>  Thu, 29 Dec 2016 14:23:54 +0100

elfutils (0.168-0.1) experimental; urgency=medium

  * Non-maintainer upload.
  * New upstream release
    - m68k_backend.diff: Don't apply.
    - testsuite-amd64-fix-backtrace-native.patch: Remove, applied upstream.
    - Refresh patches.
    - Build failure on non Linux targets fixed. Closes: #816394.
  * Update libdw1 symbols file.
  * Improve DEB_BUILD_OPTIONS=nocheck handling (Helmut Grohne). See #832456.
    - Don't treat DEB_BUILD_OPTIONS=casinocheck as nocheck.
    - Don't default to nocheck for cross building.
    - Annotate Build-Depends: gcc-multilib with <!nocheck> profile.
  * Update reference to new sourceware.org home.

 -- Matthias Klose <doko@debian.org>  Thu, 29 Dec 2016 06:09:04 +0100

elfutils (0.166-2.2) unstable; urgency=medium

  * Non-maintainer upload.
  * testsuite-amd64-fix-backtrace-native.patch: Backport upstream
    patch to fix FTBFS on amd64 (Closes: #841124)

 -- James Clarke <jrtc27@jrtc27.com>  Tue, 18 Oct 2016 08:13:34 +0100

elfutils (0.166-2.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Build-Depend on gcc-multilib and libc6-dbg on sparc64 (Closes: #832584)

 -- James Clarke <jrtc27@jrtc27.com>  Fri, 07 Oct 2016 15:16:09 +0100

elfutils (0.166-2) unstable; urgency=medium

  * Actually add ignore_strmerge.diff to the patch series.

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 23 Jul 2016 18:46:20 +0200

elfutils (0.166-1) unstable; urgency=medium

  * New upstream release
  * Ignore run-native-test on Hurd, the maps file doesn't have
    paths in it.  Patch from Samuel Thibault <sthibault@debian.org> 
    (Closes: #682101)
  * Make cross compilation actually work.  Patch from Helmut Grohne
    <helmut@subdivi.de>  (Closes: #818099)
  * Add libebl.a to libdw-dev (Closes: #825747, #647918)
  * Ignore strmerge test failured, needed on at least mips.  Patch
    from Jurica Stanojkovic <Jurica.Stanojkovic@imgtec.com>
    (Closes: #818485)
  * Change versioned build-depends on debhelper from 8.1.3 to 9 to
    make lintian happy.
  * Update Standards-Version to 3.9.8, no changes required.

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 23 Jul 2016 17:25:04 +0200

elfutils (0.165-3) unstable; urgency=medium

  * Add patches from Mark Wielaard to fix non-Linux issues.

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 16 Jan 2016 17:53:34 +0100

elfutils (0.165-2) unstable; urgency=medium

  * Make the new libelf.h work with older elf.h from glibc (Closes: #810885)

 -- Kurt Roeckx <kurt@roeckx.be>  Wed, 13 Jan 2016 17:50:08 +0100

elfutils (0.165-1) unstable; urgency=medium

  * New upstream release
  * Install libelf.pc and libdw.pc file.
  * Update libelf1.symbols and libdw1.symbols with 0.165 version

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 11 Jan 2016 21:28:32 +0100

elfutils (0.164-1) unstable; urgency=medium

  * New upstream release
    - Fixes sparc64 issues (Closes: #805630)
    - Drop patches applied upstream: 0001-Reduce-scope-of-some-includes.patch, 
      0002-tests-Mark-an-unused-argument-as-such.patch,
      0003-tests-dwfl-bug-fd-leak-Guard-against-null-module-add.patch,
      0004-tests-skip-run-deleted.sh-when-dwfl_linux_proc_attac.patch,
      pr18792.diff
    - Remove redhat-portability.diff and scanf-format.patch
    - Update backend to use to stop using the old-style function
      definition: hppa_backend.diff, m68k_backend.diff, mips_backend.diff

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 26 Dec 2015 20:55:48 +0100

elfutils (0.163-5.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix finding the detached debug info when no build-id's are used.
    Closes: #795386.

 -- Matthias Klose <doko@debian.org>  Fri, 14 Aug 2015 12:25:05 +0200

elfutils (0.163-5) unstable; urgency=medium

  * Fix typo in 0003-Add-mips-n64-relocation-format-hack.patch that
    causing crash (Closes: #794488)

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 08 Aug 2015 15:12:31 +0200

elfutils (0.163-4) unstable; urgency=medium

  * More fixes for kfreebsd and hurd

 -- Kurt Roeckx <kurt@roeckx.be>  Tue, 21 Jul 2015 11:39:55 +0000

elfutils (0.163-3) unstable; urgency=medium

  * Fix build failures on kfreebsd and hurd

 -- Kurt Roeckx <kurt@roeckx.be>  Tue, 21 Jul 2015 13:01:57 +0200

elfutils (0.163-2) unstable; urgency=medium

  * Drop non_linux.patch, it has been applied upstream

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 20 Jul 2015 15:49:09 +0200

elfutils (0.163-1) unstable; urgency=medium

  * New upstream release
    - Drop arm_unsupported.patch, arm64.patch, CVE-2014-9447.patch,
      arm_syscall.patch, arm_func_value.patch, arm_unwind_ret_mask.patch,
      unaligned.patch, aarch64-run-native-test-fix.patch: applied upstream
    - Added ppc64el support (Closes: #754798)
    - Fixed too much string replacement (Closes: #775117)
  * Add flex and bison to build-depends
  * Change hppa, m68k and mips backend to not use the removed DW_TAG_mutable_type.
  * Ignore errors on kfreebsd in the native test suite (Closes: #649038)
  * Add mips64el support (Closes: #774639)
  * install known-dwarf.h in libdw-dev
  * Update libdw1.symbols file

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 20 Jul 2015 14:30:21 +0200

elfutils (0.159-4.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Apply an upstream patch to fix the build failure on arm64 (closes: #776523).

 -- Michael Gilbert <mgilbert@asachi.debian.org>  Fri, 13 Feb 2015 22:30:44 +0000

elfutils (0.159-4.1) unstable; urgency=high

  * Non-maintainer upload by the Security Team.
  * Fix CVE-2014-9447: path traversal issue in ar (closes: #775536).

 -- Michael Gilbert <mgilbert@debian.org>  Mon, 26 Jan 2015 01:49:30 +0000

elfutils (0.159-4) unstable; urgency=medium

  [ Wookey ]
  * Fix failing run-native-test on arm64 (from Mark Wielaard)
    (Closes: #753552)

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 06 Jul 2014 15:21:48 +0200

elfutils (0.159-3) unstable; urgency=medium

  * Make it build again on the non linux ports.
  * Handle unaligned data when reading core files.

 -- Kurt Roeckx <kurt@roeckx.be>  Tue, 24 Jun 2014 22:14:25 +0200

elfutils (0.159-2) unstable; urgency=medium

  * Add patches from Mark Wielaard <mjw@redhat.com> to make
    things work on armhf.
  * Build-Depends on libc6-dbg on arm* to make the backtrace
    tests work instead of skip.

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 15 Jun 2014 16:15:55 +0200

elfutils (0.159-1) unstable; urgency=medium

  * New upstream release
    - Removed patches applied upstream: elfutils-robustify.patch, 
      core_filename.patch, CVE-2014-0172.patch, unwind_non_linux.patch
    - Add libdwelf.h to libdw-dev
    - New functions in libdw: udpate symbols file
  * Also output tests/test-suite.log on failure
  * Also Build-Depend on libc6-dbg on powerpcspe, ppc64 and ppc64el

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 26 May 2014 22:03:29 +0200

elfutils (0.158-2) unstable; urgency=medium

  * There is no support for unwinding on non-Linux ports, make it
    build on them and make the test suite skip the tests.
  * Build-Depend on libc6-dbg on powerpc so that we have unwind
    information.  This is a work around for things not being 
    build using -fasynchronous-unwind-tables
  * Output tests/test-suite.log
  * Add support for parallel building

 -- Kurt Roeckx <kurt@roeckx.be>  Thu, 01 May 2014 19:04:06 +0200

elfutils (0.158-1) unstable; urgency=medium

  * New upstream release
    - Drop patch applied upstream
    - Add supports for arm64 (Closes: #745368)
    - Update libdw1.symbols.
  * Apply core_filename.patch from Matthias Klose
  * Fix CVE-2014-0172 (Closes: #744017)
  * Add upstream signing key.
  * Remove config/ar-lib file during clean

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 21 Apr 2014 12:59:25 +0200

elfutils (0.157-3) unstable; urgency=low

  * Build-Depend on gcc-multilib on [any-amd64] instead of [amd64]

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 17 Nov 2013 22:54:31 +0100

elfutils (0.157-2) unstable; urgency=low

  * Application in the readelf binary package, libdw1 itself use internal
    APIs from libelf and so need a strict dependency on the same libelf1
    binary package.  libasm1 also needs a strict dependency on libdw1 since
    it uses libebl.a and so uses the MODVERSION to open the backends.  The
    dependency from libasm1 to libdw1 was missing.
    Disabling the thread safety resulted in struct Elf's size changing
    causing things like eu-readelf to break when an older libelf1 was
    installed.
  * Apply patch from upstream to fix the IA64 regression failure
    with a powerpc binary

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 03 Nov 2013 15:20:06 +0100

elfutils (0.157-1) unstable; urgency=low

  * New upstream release
    - Update portability and robustify patch
    - Make arm_backend.diff apply to the new upstream version
    - Adjust symbol files for new symbols
  * Adjust addrcfi test results for arm to work with our arm patch.

 -- Kurt Roeckx <kurt@roeckx.be>  Tue, 01 Oct 2013 18:21:23 +0200

elfutils (0.156-1) unstable; urgency=low

  * New upstream release
    - Update portability and robustify patch
    - Make hppa_backend.diff, arm_backend.diff, mips_backend.diff,
      m68k_backend.diff, testsuite-ignore-elflint apply to the new
      upstream version
    - Drop patches elf_end_unlock.patch, alldts.patch, strip_sh_type.patch:
      applied upstream
    - Works with binutils-gold (Closes: #647359)
    - Works with gcc 4.8 (Closes: #701271)
  * drop elf_additions.diff, it's not used.
  * Remove config.h.in and test-driver during clean (Closes: #695927)
  * Add build dependency on gcc-multilib [amd64] to have a working gcc -m32
    for the test suite.
  * arm backend: change r12 back to signed, no idea why it was made unsigned.
  * arm backend: rename the "special" set to "state".
  * Our arm backend patch adds more registers, update the arm_backend.diff to 
    expectd those changes in the test suite
  * disable thread safety, it's not tested upstream.
  * Update libdw1.symbols

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 28 Jul 2013 14:32:23 +0200

elfutils (0.153-2) unstable; urgency=low

  * Make it actually build properly using build-arch.  (Closes: #684528)
  * Call rwlock_unlock() before rwlock_fini().  The lock was still held
    causing problems on kfreebsd.  (Closes: #662041)
  * Don't exclude sh_type >= SHT_NUM from stripping, it's set to
    SHT_MIPS_DWARF on mips. (Closes: #662041)
  * readelf -w didn't show the content of debug sections on mips
    because sh_type was set to SHT_MIPS_DWARF.

 -- Kurt Roeckx <kurt@roeckx.be>  Tue, 18 Sep 2012 21:12:08 +0200

elfutils (0.153-1) unstable; urgency=low

  [ Jonathan Nieder <jrnieder@gmail.com> ]
  * Run autotools at build time.
    - debian/control: Build-Depends: autoconf, automake.
    - debian/rules:
      - config.status:
        - depend on configure.ac, not configure.
        - autoreconf -fis.
      - clean: remove autotools-generated files to avoid .diff.gz
        changes when built twice in a row.
    - debian/patches: remove do-autoreconf.diff.

  [ Marcin Juszkiewicz <marcin.juszkiewicz@linaro.org> ]
  * Convert to multiarch. (Closes: #657139)
  * Added build-{arch,indep} targets.
  * Switched to use 'dh_prep' instead of 'dh_clean -k'

  [ Kurt Roeckx ]
  * New upstream release
    - Portability patch has workaround for broken bswap_32 macro.
      This should also have been fixed in glibc code.  (Closes: #595496)
    - Fix bashism in configure script (Closes: #647350)
  * Remove Christian Aichinger from uploaders (Closes: #661119)
  * Make the m68k port functional, thanks to a patch from
    Thorsten Glaser <tg@mirbsd.de> (Patch in #595496, #384794)
  * Fix test suite to set up test environment (alldts.patch).
  * Use dpkg-buildflags.  Build-Depend on dpkg-dev (>= 1.16.1~) for
    buildflags.mk.
  * Call configure with --enable-maintainer-mode so all files get regenerated
    Also add Build-Depends on gawk for this to work.
  * Revert %m[ to %a[ change in addr2line and line2addr from the portability
    patch.
  * Clean up more files (Makefile.in, libdw/known-dwarf.h)
  * Set libdir to the multiarch dir, so that the rpath gets set up correctly
    and that we don't have to move the files in the rules file.
 
 -- Kurt Roeckx <kurt@roeckx.be>  Fri, 24 Feb 2012 20:23:08 +0100

elfutils (0.152-1) unstable; urgency=low

  * New upstream release
    - Update portability and robustify patch.
    - Update symbol file for libdw1, 2 new functions.
  * Remove obsolete files from the debian dir.
  * Update watch file to work with newer versions.

 -- Kurt Roeckx <kurt@roeckx.be>  Wed, 08 Sep 2010 19:54:20 +0200

elfutils (0.148-1) unstable; urgency=low

  * New upstream release
    - Drop debug_filename.patch, applied upstream.
    - New symbols in libdw1, update symbols file.

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 03 Jul 2010 15:01:59 +0200

elfutils (0.147-2) unstable; urgency=low

  * Open the proper file with debug info in case they have the same
    name.  (Closes: #555549)

 -- Kurt Roeckx <kurt@roeckx.be>  Thu, 17 Jun 2010 18:38:27 +0200

elfutils (0.147-1) unstable; urgency=low

  * New upstream release

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 24 May 2010 10:49:05 +0200

elfutils (0.146-1) unstable; urgency=low

  * New upstream release
    - adds better support for the sh arch
    - Add build-depedency on liblzma-dev
    - Add build-depedency on gettext
    - Add tanslations to libelf1.  All packges making use of those
      files depend on it.
    - New symbols dwfl_core_file_report in libdw1, update symbol file.
  * Call configure with --enable-thread-safety

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 24 Apr 2010 11:55:24 +0200

elfutils (0.145-1) unstable; urgency=low

  * New upstream release
  * Make elfutils depend libdw1 (= ${binary:Version}).  The static libebl.a
    that it used by the applications in changes MODVERSION on rebuild.  It's
    the only thing making use of libebl.a

 -- Kurt Roeckx <kurt@roeckx.be>  Wed, 24 Feb 2010 19:36:07 +0100

elfutils (0.144-1) unstable; urgency=low

  * New upstream version
    - Fixes segfault in systemtap (Closes: #556133)
    - Remove elflint-comment.diff and nobits.diff, applied upstream.
    - dwarf_aggregate_size got added in libdw1,
      elf_getphdrnum got added to libelf: update symbol file.
  * Switch to dpkg-source 3.0 (quilt) format
  * hppa: Use dwarf_aggregate_size().
  * Add ${misc:Depends} to all packages
  * Change Standards-Version to 3.8.4, no changes required.

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 15 Feb 2010 23:27:18 +0100

elfutils (0.143-2) unstable; urgency=low

  * Prevent segfault from debug only files.  (Closes: #556133)

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 16 Nov 2009 18:22:43 +0100

elfutils (0.143-1) unstable; urgency=low

  * New upstream release.
    - Upstream added new symbols in libdw1, adjust symbol file.
  * Remove the fix-bswap-warnings.diff and pointer_cast.diff
    patch, they weren't used anyway.
  * Remove posix_fadvise.diff and namelen.diff, applied upstream.
  * Add elflint-comment.diff, from upstream git.  Fixes a regression
    suite error with newer binutils.

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 21 Sep 2009 21:06:21 +0000

elfutils (0.142-1) unstable; urgency=low

  * New upstream version
  * Provide a static version of libdw.  Do not use it unless you
    know what you're doing.  (Closes: #538375)
  * Replace elf_getshstrndx by elf_getshdrstrndx in the mips backend.
    elf_getshstrndx has been deprecated.
  * Upstream added new symbols, adjust symbol files.

 -- Kurt Roeckx <kurt@roeckx.be>  Fri, 14 Aug 2009 13:56:30 +0200

elfutils (0.141-2) unstable; urgency=low

  * Make libdw-dev Depend on libdw1 (Closes: #526824)

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 03 May 2009 22:07:59 +0200

elfutils (0.141-1) unstable; urgency=low

  * New upstream release
    - Update redhat-robustify.diff and redhat-portability.diff
    - Remove redhat-strip-copy-symtab.diff, does not seem to be used anymore.
      Also remove things in the rules file that deal with it, and
      drop sharutils from build-depends.
    - Remove elflint_initialization.diff, unaligned.diff, pointer_cast.diff,
      gnu_inline.diff, readelf_subelf.diff, gcc-4.3_support: applied or
      fixed some other way upstream
  * Update watch file to new location.
  * Make libasm-dev conflict with libasm0-dev (Closes: #509042)
  * Create a shared version of libdw, and move libebl's file
    in the libdw1 package.  Drop the static versions of libdw and libebl.
    There is no libebl-dev anymore.  (Closes: #457543)
  * Add elfutils/version.h to libelf-dev
  * Run test suite with LC_CTYPE=C, to have the same sort ordering.
  * Add Build-Dependency on zlib1g-dev, libbz2-dev and m4.
  * Start using dpkg-gensymbols:
    - libasm1: Upstream added disasm_begin, disasm_cb, disasm_end
      and disasm_str to ELFUTILS_1.0 in 0.132, the others are there
      since 0.120.
    - libelf1: ELFUTILS_1.2 was added in 0.122, ELFUTILS_1.3 in
      0.130 and ELFUTILS_1.4 in 0.132.  gelf_rawchunk
      and gelf_freechunk got removed in 0.131.
    - libdw1: Versions are when get got introduced.  dwarf_getelf
      was removed from ELFUTILS_0.122 and changed to ELFUTILS_0.126
      in 0.126
  * libasm1 and libelf1 added new functions, bump shlibs
  * Update Standards-Version to 3.8.1
    - Change ${Source-Version} to ${binary:Version}
    - Add support for DEB_BUILD_OPTIONS nocheck
    - Add upstream Homepage
  * Don't use -$(MAKE) distclean
  * Remove debian/dirs file.

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 02 May 2009 16:30:39 +0200

elfutils (0.131-4) unstable; urgency=low

  * Move static functions the only file that uses it.  Avoids warning
    using gcc-4.3.  Thanks to Maximiliano Curia for the patch.
    (Closes: #467103)

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 05 Apr 2008 13:40:13 +0000

elfutils (0.131-3) unstable; urgency=low

  * Add m68k backend.
  * Fix copyright file to point to /usr/share/common-licenses/GPL-2

 -- Kurt Roeckx <kurt@roeckx.be>  Wed, 26 Dec 2007 19:53:09 +0100

elfutils (0.131-2) unstable; urgency=low

  * Bump shlibs for libelf1 since it added new functions.

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 17 Dec 2007 18:33:45 +0100

elfutils (0.131-1) unstable; urgency=low

  * New usptream version. (Closes: #455878)
    - ebl_core_note() changed function arguments.
    - libelf: Add functions: gelf_getauxv(), gelf_update_auxv(),
      gelf_getnote(), elf_getdata_rawchunk().
      removed gelf_rawchunk(), gelf_freechunk()
    - Changed some types from off_t to off64_t.  The library
      was always build with LFS, so it's just a correction of the types.
  * merge patches
  * arm, hppa and mips backend: Use dwarf_attr_integrate() instead of
    dwarf_attr(), and dwarf_hasattr_integrate() instead of dwarf_hasattr().
  * Add patch from Aurelien Jarno <aurel32@debian.org> to support
    GNU/kFreeBSD  (Closes: #452428)

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 15 Dec 2007 20:31:14 +0100

elfutils (0.128-1) unstable; urgency=low

  * New upstream release:
    Remove patch alpha_backend_regs.diff, upstream implemented
    it themself (with the aliases for the register names).
  * Make libasm-dev conflict with libelfsh0-dev again, the 0.123-3 change
    got lost.  (Closes: #404054)
  * First cast main to an intptr_t before casting it to a 64 bit int.
    Directly casting from a pointer to 64 bit int gives a warning
    on 32 bit systems (with gcc-4.2).  (Closes: #431455)
  * Also check for /proc/$$.

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 08 Jul 2007 19:28:46 +0000

elfutils (0.127-4) unstable; urgency=low

  * Use the gnu_inline attribute for inline functions so it build with
    gcc-4.2.  (Closes: #424548)
  * Add check for maps and auxv file in the proc dir to try and debug
    the sparc build failure.

 -- Kurt Roeckx <kurt@roeckx.be>  Fri, 18 May 2007 13:41:35 +0200

elfutils (0.127-3) unstable; urgency=low

  * Update unaligned patch to also work when we're using -O2.

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 13 May 2007 22:48:57 +0200

elfutils (0.127-2) unstable; urgency=low

  * Remove duplicate initialization of DT_PLTRELSZ in elflint.
    (Closes: #393812)
  * Only using posix_fadvise() when we have POSIX_FADV_SEQUENTIAL since
    some arches like kFreeBSD don't support it.  (Closes: #404091)
  * Fix unaligned accesses on IA64.  Added patch unaligned.diff.

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 13 May 2007 18:12:01 +0200

elfutils (0.127-1) unstable; urgency=low

  * New upstream release:
    Remove patches applied upstream: fix-testsuite.diff, maintainer_mode.diff,
    fix-distclean-to-really-distclean.diff, sparc_retval-backend.diff,
    elflint-alpha.diff, fix-readelf.diff, fix-alignment-sparc.diff,
    native-pid.diff, unalligned-endian.diff
  * register_name() got replaced by register_info().  Update backends
    to add dwarf type and number of bits info for those backends:
    alpha, arm, hppa, mips
  * Added redhat-strip-copy-symtab.diff patch.  Inlucde 
    testfile16.symtab.bz2 and testfile16.symtab.debug.bz2 test files.
    Add sharutils to build-depends for uudecode.
  * Updated redhat-portability.diff: Now includes fix-mipsel-ftbfs.diff
    so remove it.
  * Add various types to elf.h
  * Update watch file to use a different url.

 -- Kurt Roeckx <kurt@roeckx.be>  Sat,  5 May 2007 15:59:46 +0200

elfutils (0.123-2) unstable; urgency=low

  [ Kurt Roeckx ]
  * Add backend support for alpha: adding the registers.
  * Add backend support for arm: adding regs and retval.
    Thanks to Eugeniy Meshcheryakov <eugeniy.meshcheryakov@googlemail.com>
  * Add backend support for hppa, thanks to
    Eugeniy Meshcheryakov <eugeniy.meshcheryakov@googlemail.com>
  * Add some missing ELFOSABI_* and EM_* to elf.h

  [ Christian Aichinger ]
  * Fix sparc backend retval
  * Add mips backend.
  * Rewrite the static backend so making changes to the backends
    is easier.

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 27 Aug 2006 15:48:23 +0000

elfutils (0.123-1) unstable; urgency=low

  * New upstream release
    - Add IA64 backend support
    - Remove redhat-fix-cast.diff, applied upstream
    - Make patches apply to new upstream version.
  * Include configure and all Makefile.in's in the configure patch.

 -- Kurt Roeckx <kurt@roeckx.be>  Tue, 15 Aug 2006 19:42:44 +0000

elfutils (0.122-4) unstable; urgency=low

  [ Kurt Roeckx ]
  * The backends init functions should be functions, not pointers
    to functions.  Also thanks to Eugeniy Meshcheryakov
    for pointing out the same.  This should fix the segmentation faults
    seen on ia64.
  * When doing x && y &, bash retuns the pid for x, while the script
    expected the one for y.  Other shells I've tried return that of y.
    As a result the run-native-test.sh keeps a "native" process running.
    Removed the &&, so it always gets the correct pid.  (Closes: #382758)
  * Fix endiannes problems for opening files of your own endiannes
    when not avoiding unaligned access.  This didn't affect
    i386 and amd64.

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 13 Aug 2006 15:08:32 +0000

elfutils (0.122-3) unstable; urgency=low

  [ Kurt Roeckx ]
  * Add build dependency on bzip2, so that all the regression
    tests can run.
  * elflint: Add EM_ALPHA to valid_e_machine.

  [ Christian Aichinger]
  * Add retval to the sparc backend.
  * Ignore testsuite failures that elflint reports.
  * readelf should check destshdr instead of shdr.
  * Fix alignment problems in libdw_alloc seen on sparc.

 -- Kurt Roeckx <kurt@roeckx.be>  Wed,  9 Aug 2006 19:21:05 +0000

elfutils (0.122-2) unstable; urgency=low

  * Make libelf-dev Conflict with libelfg0-dev since they both ship
    the same library and headers.

 -- Kurt Roeckx <kurt@roeckx.be>  Fri,  4 Aug 2006 19:38:32 +0000

elfutils (0.122-1) unstable; urgency=low

  * Initial release (Closes: #368248)

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 21 May 2006 15:03:01 +0000

